#Active Profile
spring.profiles.active=movieapi
#API endpoint for movie title keyword search
movie.title.search.endpoint=https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&language=en-US&query=${keyword}&page=1&include_adult=false
#Logging property
logging.level.org.springframework.web=DEBUG
