spring.profiles.active=movieapi
movie.title.search.endpoint=https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&language=en-US&query=${keyword}&page=1&include_adult=false
logging.level.org.springframework.web=DEBUG